<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
<link rel="stylesheet" href="./css/style.css">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Sacramento|Satisfy&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="hero text-noir" style="background-image: url('picture/balloons.jpg');">
      <div class="titre">
        <h1>La petite montréalaise</h1>
      </div>
      <div class="soustitre">
        <h2>ciao bye</h2>
      </div>
    </div>
    <div class="text">
    <br>
    Un nouvel amour qui débute.
    Comme une nouvelle semaine.
    <br>
    <br>
    « Bon, celui-là, tu l’as rencontré où? », te demande ton amie entre deux gorgées de café-latté-trop-cher de la rue Laurier.
    Lui, c’était à une librairie de seconde main sur Mont-Royal. Vous avez tous les deux jeté votre dévolu sur le même livre.
    « Une première édition de In Cold Blood de Capote. »
    Évidemment, vous avez cliqué instantanément.
    <br>
    <br>
    Une couple de textos plus tard, et vous êtes inséparables.
    <br>
    <br>
    Vous passez vos dates à vous promener de musées en expositions en village hivernal au stade olympique.
    Après même pas deux semaines, il goûte à ton corps sous tous ses angles.
    Et tu capotes.
    « Il est tellement différent » que tu te vois dire à tes amies pendant qu’elles roulent les yeux.
    Pis quand t’es aux toilettes, elles parient pour savoir laquelle devinera combien de temps il va durer, le p’tit libraire.
    <br>
    <br>
    Des leggings en passant par la brosse à dents jusqu’au shampoing sec laissé dans le tiroir de sa salle de bain.
    Vous vous rapprochez.
    Rapidement.
    Vous passez vos samedis matins à bruncher en conjuguant votre amour Au Passé Composé.
    Pis tout est parfait.
    <br>
    <br>
    Jusqu’au jour où ça ne l’est plus. Juste quelques semaines depuis votre première bière.
    Tu hésites.
    Tu sens les premiers cocons de l’affection se transformer tranquillement en papillon de l’amour.
    C’est ton cue pour foutre le camp.
    <br>
    <br>
    Tes amies qui retiennent leur « j’te l’avais dit » par peur de sonner comme une vieille toune de Pitbull qui joue en repeat à la radio.
    <br>
    <br>
    Trois mois.
    C’est pas mal ta date d’expiration ça.
    Ta porte de garage émotionnelle qui se ferme sur toute possibilité d’un futur à deux. Comme un automatisme. Faudrait surtout pas la laisser ouverte plus longtemps. Par peur de te faire voler ton cœur. Imagine si quelqu’un le brise. Mais toi, tu ne prendrais jamais cette chance.
    Tu préfères démolir l’égo des hipsters de Montréal.
    <br>
    <br>
    Tu te barres. À double tour. Avec la p’tite chaîne et le « do not disturb ».
    <br>
    <br>
    Un de perdu et dix de retrouvés, que tu dis en riant autour de deux ou trois coupes de vin à votre souper de chums de filles.
    <br>
    <br>
    Ce que tu ne leur avoues pas, c’est que tu évites ton propre regard. Au cas où le reflet de ton âme vide et sans amour te transformerait en pierre.
    <br>
    <br>
    Ta liste de conquêtes rendrait n’importe quel player jaloux. Jusqu’au jour où tu les auras tous testés.
    Marchandises défectueuses. Retour au fournisseur.
    <br>
    <br>
    Pour qui vas-tu te dévêtir honnêtement pour te laisser découvrir entièrement?
    Avec ton haleine matinale et ta fâcheuse habitude de ne jamais faire la vaisselle.
    Mais aussi, avec ton cœur si tendre et généreux.
    <br>
    <br>
    N’aie pas peur de t’ouvrir. Des fois, oui ça fait mal.
    Mais quand c’est bon, maudit que c’est bon.
    <br>
    <br>
    <br>
  </div>

  </body>
</html>
